apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mojyy9klf-go 
  janus-idp.io/tekton: mojyy9klf-go
  backstage.io/kubernetes-id: mojyy9klf-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mojyy9klf-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  