apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mojyy9klf-go
  janus-idp.io/tekton: mojyy9klf-go
  backstage.io/kubernetes-id: mojyy9klf-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mojyy9klf-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
